publicKey=you_public_key
secret=you_private_key
PORT=3004


----------------Testnet and Mainnet URL's---------------------------------
The Stellar Development Foundation (SDF) runs two instances of Horizon:

https://horizon.stellar.org/ for interacting with the public network
https://horizon-testnet.stellar.org/ for interacting with the testnet
